{
    "short_name": "Vaya App",
    "name": "Asivayeni App",
    "icons": [
    
      {
        "src": "icons/back.png",
        "size": "512x512",
        "type": "image/png"
    },
    {
        "src": "icons/blo.png",
        "size": "1080x1920",
        "type": "image/png"
    },
    {
        "src": "icons/bus.png",
        "size": "432x432",
        "type": "image/png"
    },
    {
      "src": "icons/car.jpeg",
      "size": "281x179",
      "type": "image/png"
  },
  {
      "src": "icons/favourites.png",
      "size": "487x512",
      "type": "image/png"
  },
  {
      "src": "icons/home.png",
      "size": "512x512",
      "type": "image/png"
  },
  {
    "src": "icons/loading.png",
    "size": "512x512",
    "type": "image/png"
},
{
  "src": "icons/map.png",
  "size": "512x512",
  "type": "image/png"
},
{
    "src": "icons/menu.png",
    "size": "512x512",
    "type": "image/png"
},
{
    "src": "icons/taxi.jpeg",
    "size": "256x196",
    "type": "image/png"
},
{
  "src": "icons/train.png",
  "size": "279x280",
  "type": "image/png"
},
{
  "src": "icons/work.png",
  "size": "487x512",
  "type": "image/png"
}
      
    ],
    "start_url": "/TransportApp/Assignment_3/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  